<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/ville"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Ville"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse" />

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Date" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decibel : "
                android:textStyle="bold" />
            <TextView
                android:id="@+id/decibel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DecibelValue "
                android:textStyle="bold" />
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@android:drawable/ic_dialog_info" />

        </LinearLayout>


    </LinearLayout>
